<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymSentry - Stop Losing Members Before They Cancel</title>
    <meta name="description" content="GymSentry tells gym owners which members are about to cancel—before it happens—so you can reach out early and keep them.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo.svg" alt="GymSentry" height="40">
                </div>
                <div class="nav-links">
                    <a href="#how-it-works">How It Works</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About</a>
                    <a href="https://gymsentry-frontend.vercel.app/" class="btn-login">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Stop Losing Members Before They Cancel</h1>
<p class="hero-subtitle">GymSentry tells you who's about to quit and what to say to keep them, before your revenue walks out the door.</p>
                <div class="hero-cta">
                    <a href="#pricing" class="btn btn-primary">Start Free 90-Day Pilot</a>
                    <a href="#how-it-works" class="btn btn-secondary">See How It Works</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">70%+</div>
                        <div class="stat-label">Response Rate</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">30 sec</div>
                        <div class="stat-label">Member Check-In</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">10 min</div>
                        <div class="stat-label">Setup Time</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <h2 class="section-title">The $10,000 Question Every Gym Owner Faces</h2>
            <div class="problem-content">
                <div class="problem-text">
                    <p class="lead">You're losing 2-5 members every month. By the time they cancel, it's already too late.</p>
                    <div class="problem-list">
                        <div class="problem-item">
                            <span class="problem-icon">❌</span>
                            <div>
                                <h3>You don't know who's thinking about quitting</h3>
                                <p>Members disengage quietly. No warning signs until the cancellation email shows up.</p>
                            </div>
                        </div>
                        <div class="problem-item">
                            <span class="problem-icon">❌</span>
                            <div>
                                <h3>You don't know why they're disengaged</h3>
                                <p>Is it an injury? Lack of results? Something personal? You're just guessing.</p>
                            </div>
                        </div>
                        <div class="problem-item">
                            <span class="problem-icon">❌</span>
                            <div>
                                <h3>You don't know what to say to keep them</h3>
                                <p>Generic "we miss you" messages don't work. You need specific, timely outreach.</p>
                            </div>
                        </div>
                    </div>
                    <p class="problem-cost">Meanwhile, you're spending <strong>$200-500</strong> to replace each member who leaves.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution" id="how-it-works">
        <div class="container">
            <h2 class="section-title">Know Who Needs Attention Before They Cancel</h2>
            <p class="section-subtitle">Three simple steps to save your members</p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Members Check In</h3>
                        <p>Every Monday, members get a text with a 30-second survey. Four simple sliders: Energy, Motivation, Progress, Pain. Optional notes for details.</p>
                        <div class="step-visual">📱 30-second weekly check-in</div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>GymSentry Analyzes</h3>
                        <p>The system looks at responses and attendance patterns to spot churn risk, injury risk, and growth potential automatically.</p>
                        <div class="step-visual">🤖 AI-powered risk detection</div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>You Take Action</h3>
                        <p>Every morning, you get a prioritized list showing exactly who needs attention and what to say. Pre-written messages ready to copy and send.</p>
                        <div class="step-visual">✅ Daily action list</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Everything You Need to Protect Revenue</h2>
            
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">⏱️</div>
                    <h3>30-Second Weekly Check-Ins</h3>
                    <p>Members spend 30 seconds answering 4 quick questions. You get the data you need to spot problems early.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📋</div>
                    <h3>Daily Action Lists</h3>
                    <p>See exactly who needs attention today, prioritized by risk level: critical, high, or medium.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">💬</div>
                    <h3>Pre-Written Messages</h3>
                    <p>Copy, paste, send. Done in 2 minutes. Personalized templates for every situation.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <h3>Attendance Tracking</h3>
                    <p>Spot patterns before they become problems. Low attendance = early warning sign.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🏥</div>
                    <h3>Injury Detection</h3>
                    <p>Catch pain early, modify training, prevent dropouts. Keep athletes healthy and engaged.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📈</div>
                    <h3>Trend Analysis</h3>
                    <p>See decline patterns over weeks. Visual proof of when engagement started dropping.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section-title">Trusted By Coaches</h2>
            <div class="beta-badge">
                <span class="badge-icon">🚀</span>
                <div class="badge-text">
                    <strong>Currently in Beta</strong>
                    <p>Cumberland University Wrestling & Nashville MMA</p>
                </div>
            </div>
            <p class="proof-text">GymSentry is actively being tested with real wrestling programs, tracking 35+ athletes and providing daily insights to coaches.</p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Risk-Free 90-Day Pilot</h2>
            <p class="section-subtitle">Try GymSentry with zero risk</p>
            
            <div class="pricing-card">
                <div class="pricing-header">
                    <h3>90-Day Pilot Program</h3>
                    <div class="price">
                        <span class="price-amount">$500</span>
                        <span class="price-period">for 90 days</span>
                    </div>
                </div>
                
                <div class="pricing-features">
                    <div class="pricing-feature">
                        <span class="check">✓</span>
                        <span>Full access to all features</span>
                    </div>
                    <div class="pricing-feature">
                        <span class="check">✓</span>
                        <span>Personal onboarding & setup (10 minutes)</span>
                    </div>
                    <div class="pricing-feature">
                        <span class="check">✓</span>
                        <span>Weekly check-ins for all members</span>
                    </div>
                    <div class="pricing-feature">
                        <span class="check">✓</span>
                        <span>Daily action lists & coaching messages</span>
                    </div>
                    <div class="pricing-feature">
                        <span class="check">✓</span>
                        <span>Email support</span>
                    </div>
                </div>
                
                <div class="guarantee">
                    <strong>💰 Money-Back Guarantee</strong>
                    <p>If GymSentry doesn't help you save at least 3 cancellations, you get a full refund. No questions asked.</p>
                </div>
                
                <a href="mailto:sammy@gymsentry.com?subject=GymSentry%2090-Day%20Pilot%20Interest" class="btn btn-primary btn-large">Start Your Pilot</a>
                
                <div class="pricing-ongoing">
                    <p><strong>After 90 days:</strong> $249/month, cancel anytime</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Built by a Coach Who Gets It</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">I'm Sammy Shires, a wrestling coach at Nashville MMA Wrestling.</p>
                    <p>I built GymSentry because I was tired of losing members without knowing why. Athletes would get injured, lose motivation, or stop seeing progress, and I wouldn't find out until they'd already quit.</p>
                    <p>I needed something simple: tell me who needs attention, why they need it, and what to say, before they walk out the door.</p>
                    <p>Now I'm sharing it with other gyms, wrestling programs, and martial arts schools who want to keep the athletes they worked so hard to recruit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <h3>How long does setup take?</h3>
                    <p>10 minutes. Upload your member list via CSV, and you're live. We'll walk you through it on a quick onboarding call.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Will members actually fill out check-ins?</h3>
                    <p>Our beta test shows 70%+ response rates. It's 30 seconds on their phone—members appreciate that you're checking in on them.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What if it doesn't work for my gym?</h3>
                    <p>Full refund if you don't save at least 3 cancellations in 90 days. We're confident it will work, but we put our money where our mouth is.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Does this work for my type of gym?</h3>
                    <p>Wrestling, MMA, BJJ, CrossFit, martial arts—anywhere retention matters and personal attention drives results. If you have members who can quit, GymSentry helps you keep them.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Do I need technical skills?</h3>
                    <p>No. If you can send a text message, you can use GymSentry. We handle all the technical setup.</p>
                </div>
                
                <div class="faq-item">
                    <h3>How much time does this take each day?</h3>
                    <p>5-10 minutes to review your action list. 2 minutes to send messages. That's it. GymSentry does the analysis—you just take action.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <h2>Ready to Stop Losing Members?</h2>
            <p>Start your risk-free 90-day pilot today</p>
            <a href="mailto:sammy@gymsentry.com?subject=GymSentry%2090-Day%20Pilot%20Interest" class="btn btn-primary btn-large">Start Your Pilot</a>
            <p class="cta-contact">Or email me directly: <a href="mailto:sammy@gymsentry.com">sammy@gymsentry.com</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="logo.svg" alt="GymSentry" height="40">
                    </div>
                    <p>Predictive retention intelligence for gyms</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#how-it-works">How It Works</a>
                        <a href="#pricing">Pricing</a>
                        <a href="https://gymsentry-frontend.vercel.app/">Login</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#about">About</a>
                        <a href="mailto:sammy@gymsentry.com">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 GymSentry. Built by coaches, for coaches.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
